body
{     width: 100%;
      height: 100%;
      margin: 0;

      }

@font-face {
  font-family: 'SansationLight';
  src: url('./SansationLight.eot');
  src: local('SansationLight'), url('./SansationLight.woff') format('woff'), url('./SansationLight.ttf') format('truetype');
}


         .banner-image
         {
         	 padding-bottom: 50px;     margin-bottom: 0px;     text-align: center;     color: #f8f8f8;
         	  background:url(../Images/coverpic2.jpg) no-repeat center;     background-size: cover;
         }

         .inner-banner-image
         {
         	 padding-top: 12%;     width:45%;     margin:auto;
         }



        .banner_content
         {
         	   position: relative;     padding-top: 6%;     padding-bottom: 6%;     overflow:hidden;
         	    margin-bottom: 15%;     background-color: rgba(0, 0, 0, 0.7);     max-width: 660px; 1
         }


         .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      height: 400px;

  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  .btn1 {
      padding: 10px 20px;
        color: #f1f1f1;
       background-color: #333;

      border-radius: 0;
      transition: .2s;
  }



  .btn1:hover, .btn1:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }


        .style1{
        	background-color: black; opacity: 0.85; padding-top: 30px; padding-bottom: 40px;
        }

        .img1{
        	overflow: hidden;   width: 100%; max-height: 235px; height: 100%;
        }

.open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;

  }

    .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }

  footer
        {
             background-color: #000;     color:#fff;     font-size:14px; padding-top: 10px; padding-bottom: 5px;
        }


@font-face {
  font-family: 'SansationLight';
  src: url('./SansationLight.eot');
  src: local('SansationLight'), url('./SansationLight.woff') format('woff'), url('./SansationLight.ttf') format('truetype');
}
