<!DOCTYPE html>
<html>
<head>
	<title>discounts</title>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/discountscss.css">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

	<a href="#" class="navbar-brand"> <span class="glyphicon glyphicon-glass"></span> Mayaz Kitchen</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
     <!-- Home</a></li>-->
			<li><a href="try1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a data-toggle="modal" href="#myModal" ><span class="glyphicon glyphicon-log-in"></span> Log In</a></li></ul>

            </div>
  </div>
</nav>





      <div class="modal fade" id="myModal" role="dialog" style="font-family: lato;">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal" style="padding-top: 15px;">&times;</button>
          <h4 style="font-family: 'SansationLight';"><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="email" class="form-control" id="usrname" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password" required>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><!--<span class="glyphicon glyphicon-off"></span>--> Login</button>
          </form>
        </div>
        <div class="modal-footer">
         <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>

          <p>Forgot <a href="#">Password?</a></p>
           <p>Not a member? <a href="try1.html">Sign Up</a></p>
        </div>
      </div>

    </div>
    </div>



<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="false" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/coverpicreal2e.jpg" alt="New York" width="1400">
        <div class="carousel-caption">
          <h3 style="color: #FFFFFF;">Narendra Modi, PM of India</h3>
          <p>The atmosphere here in this shop is awesome.</p>
        </div>
      </div>

      <div class="item">
        <img src="Images/coverpicreal5.jpg" alt="Chicago" width="1400">
        <div class="carousel-caption">
          <h3 style="color: #FFFFFF;">MS Dhoni, Indian Cricket team player</h3>
          <p>Thank you, Mayaz Kitchen...I wont forget the awesome food you served me.</p>
        </div>
      </div>

      <div class="item">
        <img src="Images/coverpic5e.jpg" alt="Los Angeles" width="1400">
        <div class="carousel-caption">
          <h3 style="color: #FFFFFF;">Sunil Chetri, Indian Cricket team captain</h3>
          <p>Enjoyed a lot after the gruelling football match!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<section id="labels">
  <div class="container">
	<div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="dl">
            <div class="brand">
                <h2>
                    mango
                </h2>
            </div>
            <div class="discount alizarin">
                30%
                <div class="type">
                    off
                </div>
            </div>
            <div class="descr">
                <strong>
                    XXXXXXXXXXXXXXXX
                </strong>
                ZZZZZZZZZZZZZZ ZZZZ ZZZZZZZZZZZZZZZZ
            </div>
            <div class="ends">
                <small>
                    * Conditions and restrictions apply.
                </small>
                <button class="btn btn-info text-center" style="align-self: center; margin-bottom: 20px; margin-left: 75px;margin-top: 10px">Buy Now</button>
            </div>
            <div class="coupon midnight-blue">
                <a data-toggle="collapse" href="#code-1" class="open-code">Get a code</a>
                <div id="code-1" class="collapse code">
                    LV5MAY14
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div  class="dl">
            <div class="brand">
                <h2>
                    lacoste
                </h2>
            </div>
            <div class="discount emerald">
                50%
                <div class="type">
                    off
                </div>
            </div>
            <div class="descr">
                <strong>
                    XXXXXXXXXXXXXXXX
                </strong>
                ZZZZZZZZZZZZZZ ZZZZ ZZZZZZZZZZZZZZZZ
            </div>
            <div class="ends">
                <small>
                   * Conditions and restrictions apply.
                </small>
            </div>
            <button class="btn btn-info text-center" style="align-self: center; margin-bottom: 29px; margin-left: 90px">Buy Now</button>
            <div class="coupon midnight-blue">
                <a data-toggle="collapse" href="#code-2" class="open-code">Get a code</a>
                <div id="code-2" class="collapse in code">
                    MNO123ST
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div  class="dl">
            <div class="brand">
                <h2>
                    converse
                </h2>
            </div>
            <div class="discount peter-river">
            15%
                <div class="type">
                    off
                </div>
            </div>
            <div class="descr">
                <strong>
                    XXXXXXXXXXXXXXXX
                </strong>
               ZZZZZZZZZZZZZZ ZZZZ ZZZZZZZZZZZZZZZZ
            </div>
            <div class="ends">
                <small>
                   * Conditions and restrictions apply.
                </small>
                <button class="btn btn-info text-center" style="align-self: center; margin-bottom: 20px; margin-left: 75px;margin-top: 10px">Buy Now</button>
            </div>
            <div class="coupon midnight-blue">
                <a data-toggle="collapse" href="#code-3" class="open-code">Get a code</a>
                <div id="code-3" class="collapse code">
                    OLV4SY3R
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div  class="dl">
            <div class="brand">
                <h2>
                    adidas
                </h2>
            </div>
            <div class="discount amethyst">
                25%
                <div class="type">
                    off
                </div>
            </div>
                <div class="descr">
                <strong>
                   XXXXXXXXXXXXXXXX
                </strong>
                ZZZZZZZZZZZZZZ ZZZZ ZZZZZZZZZZZZZZZZ
            </div>
            <div class="ends">
                <small>
                   * Conditions and restrictions apply.
                </small>
                <button class="btn btn-info text-center" style="align-self: center; margin-bottom: 20px; margin-left: 75px; margin-top: 10px">Buy Now</button>
            </div>
            <div class="coupon midnight-blue">
                <a data-toggle="collapse" href="#code-4" class="open-code">Get a code</a>
                <div id="code-4" class="collapse code">
                    ZUY4OPLQ
                </div>
            </div>
          </div>
        </div>
	</div>
  </div>
</section>

<footer>
  <div class="container">
    <p align="center" style="font-family: myFirstFont;">You can connect with us through:</p>
<div align="center">
<a href="#"><i class="fa fa-amazon" style="font-size:40px;color:red; text-align: : center; margin-right: 10px;" align="center"></i></a>
<a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:40px;color:blue; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-tumblr-square" style="font-size:40px;color:green; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-twitter" style="font-size:40px;color:white; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-whatsapp" style="font-size:40px;color:yellow; margin-right: 10px;"></i></a>
    </div>
    <br>
    <p align="center">Copyright © Mayaz Kitchen | All Rights Reserved | A SARNAVA KONAR creation</p>

  </div>
</footer>

</body>
</html>
