<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pdctsdetails!!</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="styles/pdctsdetcss.css">
  </head>

  <body>


<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

	<a href="#" class="navbar-brand"> <span class="glyphicon glyphicon-glass"></span> Mayaz Kitchen</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="swag.html">About Us</a></li>
          <li><a href="cntctus.html">Contact Us</a></li>
          <li><a href="custmspk.html">Received Feedbacks</a></li>

        </ul>
      </li>
     <!-- Home</a></li>-->
			<li><a href="try1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a data-toggle="modal" href="#myModal" ><span class="glyphicon glyphicon-log-in"></span> Log In</a></li></ul>

            </div>
  </div>
</nav>





      <div class="modal fade" id="myModal" role="dialog" style="font-family: lato;">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal" style="padding-top: 15px;">&times;</button>
          <h4 style="font-family: background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px; 'SansationLight';"><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="email" class="form-control" id="usrname" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password" required>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><!--<span class="glyphicon glyphicon-off"></span>--> Login</button>
          </form>
        </div>
        <div class="modal-footer">
         <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>

          <p>Forgot <a href="forgetpswrd.html">Password?</a></p>
           <p>Not a member? <a href="try1.html">Sign Up</a></p>
        </div>
      </div>

    </div>
  </div>






	<div class="container" style="margin-top: 30px">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">

						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="images/coverpicreal1e.jpg" /></div>
						  <div class="tab-pane" id="pic-2"><img src="images/coverpicreal2e.jpg" /></div>
						  <div class="tab-pane" id="pic-3"><img src="images/coverpicreal1e.jpg" /></div>
						  <div class="tab-pane" id="pic-4"><img src="images/coverpicreal2e.jpg" /></div>
						  <div class="tab-pane" id="pic-5"><img src="images/coverpicreal1e.jpg" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/coverpicreal1e.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="images/coverpicreal2e.jpg" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="images/coverpicreal1e.jpg" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="images/coverpicreal2e.jpg" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="images/coverpicreal1e.jpg" /></a></li>
						</ul>

					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Products Details</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">26 reviews</span>
						</div>
						<p class="product-description">BlahBlahBlahBlahBlahBlahBlahBlahBlahhhhhhhhhhhhhhhhh</p>
						<p class="product-description" style="margin-top: -20px">BlahBlahBlahBlahBlahBlahBlahBlahBlahhhhhhhhhhhhhhhhh</p>
						<h4 class="price">current price: <span>Rs. 200</span></h4>
						<p class="vote"><strong>98%</strong> of buyers enjoyed this product! <strong>(69 votes)</strong></p>
						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5>
						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5>
						<h5><strong>We accept only Cash on Delivery..SORRY for the inconvenience caused!!</h5></strong>
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div style="margin-top: 30px" class="container">


<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Sarnava</a></li>
    <li><a data-toggle="tab" href="#menu1">Sellers</a></li>
    <li><a data-toggle="tab" href="#menu2">Manufacturers</a></li>
  </ul>




<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Details</h2>
      <p>Man, we've been on the go for some time now. Looking forward to meet you at our new branch!!!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Sellers</h2>
      <p>Always a pleasure people! Hope you enjoyed our food as much as I do. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Manufacturers</h2>
      <p>I mean, sometimes I enjoy the food, but other times I enjoy other things but most of the times I enjoy being with you all!!</p>
    </div>
  </div>
</div>


<footer>
  <div class="container">
    <p align="center" style="font-family: myFirstFont;">You can connect with us through:</p>
<div align="center">
<a href="#"><i class="fa fa-amazon" style="font-size:40px;color:red; text-align: : center; margin-right: 10px;" align="center"></i></a>
<a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:40px;color:blue; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-tumblr-square" style="font-size:40px;color:green; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-twitter" style="font-size:40px;color:white; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-whatsapp" style="font-size:40px;color:yellow; margin-right: 10px;"></i></a>
    </div>
    <br>
    <p align="center">Copyright © Mayaz Kitchen | All Rights Reserved | A SARNAVA KONAR creation</p>

  </div>
</footer>

  </body>
</html>
