<!DOCTYPE html>
<html>
<head>
	<title>aboutus</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <link rel="stylesheet" type="text/css" href="styles/swagcss.css">

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

	<a href="index.html" class="navbar-brand"> <span class="glyphicon glyphicon-glass"></span> Mayaz Kitchen</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
					<li><a href="realabtus.html">About Us</a></li>
          <li><a href="cntctus.html">Contact Us</a></li>
          <li><a href="custmspk.html">Received Feedbacks</a></li>
        </ul>
      </li>
     <!-- Home</a></li>-->
			<li><a href="try1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a data-toggle="modal" href="#myModal" ><span class="glyphicon glyphicon-log-in"></span> Log In</a></li></ul>

            </div>
  </div>
</nav>





      <div class="modal fade" id="myModal" role="dialog" style="font-family: lato;">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal" style="padding-top: 15px;">&times;</button>
          <h4 style="font-family: 'SansationLight';"><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="email" class="form-control" id="usrname" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password" required>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><!--<span class="glyphicon glyphicon-off"></span>--> Login</button>
          </form>
        </div>
        <div class="modal-footer">
         <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>

          <p>Forgot <a href="#">Password?</a></p>
           <p>Not a member? <a href="try1.html">Sign Up</a></p>
        </div>
      </div>

    </div>
  </div>

<div id="aboutus" class="containernew text-center">
  <h3>THE TEAM</h3>
  <p><em>We love FOOD!</em></p>
  <p>We have dreamt about serving people the best quality food. Since the middle class is in a lot of trouble these days we thought to bring to you the best quality of pizzas,burgers,kebabs and beverages that you could have ever imagined in Sodpur. Yes, since the branded outlets pinches your pockets a bit too hard for even the ordinary quality food we have brought to you the best we have for the minimum ever price you can think. Write about the shop and your members a bit more over here!!!!</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Sarnava</strong></p><br>
      <a href="#demo" data-toggle="collapse" class="container11">
        <img src="Images/mem1e.jpg" class="img-circle person style2" alt="Random Name" width="255" height="255">

             <div class="middle">
                <div class="text">Sarnava</div>
              </div>

      </a>
      <div id="demo" class="collapse">
        <p>Captain cool and head chef!!</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 2016</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>XXXX</strong></p><br>
      <a href="#demo2" data-toggle="collapse" class="container11 ">
        <img src="Images/mem5e.jpg" class="img-circle person  style2" alt="Random Name" width="255" height="255">

          <div class="middle">
                <div class="text">XXXX</div>
              </div>

      </a>
      <div id="demo2" class="collapse">
        <p>Manager and accountant!!</p>
        <p>Loves drummin'</p>
        <p>Member since 2016</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>YYYY</strong></p><br>
      <a href="#demo3" data-toggle="collapse" class="container11">
        <img src="Images/mem4e.jpg" class="img-circle person style2" alt="Random Name" width="255" height="255">

           <div class="middle">
                <div class="text">YYYY</div>
              </div>

      </a>
      <div id="demo3" class="collapse">
        <p>Beautiful and public relations head!!</p>
        <p>Loves math</p>
        <p>Member since 20017</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <p align="center" style="font-family: myFirstFont;">You can connect with us through:</p>
<div align="center">
<a href="#"><i class="fa fa-amazon" style="font-size:40px;color:red; text-align: : center; margin-right: 10px;" align="center"></i></a>
<a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:40px;color:blue; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-tumblr-square" style="font-size:40px;color:green; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-twitter" style="font-size:40px;color:white; margin-right: 10px;"></i></a>
<a href="#"><i class="fa fa-whatsapp" style="font-size:40px;color:yellow; margin-right: 10px;"></i></a>
    </div>
    <br>
    <p align="center">Copyright © Mayaz Kitchen | All Rights Reserved | A SARNAVA KONAR creation</p>

  </div>
</footer>

</body>
</html>
