<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Safe copy rform</title>

  <link rel="stylesheet" href="safecopycss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="styles/safecopycss.css">

</head>
<body>
  <h1 class="register-title1">Welcome</h1>
  <form class="register1">
    <div class="register-switch1">
      <input type="radio" name="sex" value="F" id="sex_f" class="register-switch-input1" checked>
      <label for="sex_f" class="register-switch-label1">Female</label>
      <input type="radio" name="sex" value="M" id="sex_m" class="register-switch-input1">
      <label for="sex_m" class="register-switch-label1">Male</label>
    </div>
    <input type="email" class="register-input1" placeholder="Email address">
    <input type="password" class="register-input1" placeholder="Password">
    <input type="submit" value="Create Account" class="register-button1">
  </form>
</body>
</html>
